
message.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro14mono
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

message2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
munro32mono
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

message3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chatbox
  rotate: false
  xy: 515, 531
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
msg_bubble
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 22, 6, 6, 18
  pad: 6, 5, 6, 18
  orig: 32, 32
  offset: 0, 0
  index: -1
munro24mono
  rotate: false
  xy: 1, 35
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
