info face="Munro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="munro32mono.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=33      x=194  y=37   width=5    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=86   y=61   width=11   height=8    xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=35      x=18   y=61   width=18   height=18   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=81   y=0    width=11   height=31   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=37      x=234  y=37   width=24   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=38      x=258  y=37   width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=97   y=61   width=5    height=8    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0 
char id=40      x=21   y=0    width=8    height=31   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=41      x=29   y=0    width=8    height=31   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=42      x=59   y=61   width=12   height=11   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=43      x=0    y=61   width=18   height=18   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=44      x=97   y=61   width=5    height=8    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=118  y=61   width=11   height=5    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=113  y=61   width=5    height=5    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=59   y=0    width=11   height=31   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=48      x=276  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=49      x=85   y=37   width=8    height=24   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=93   y=37   width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=104  y=37   width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=115  y=37   width=15   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=53      x=130  y=37   width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=141  y=37   width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=55      x=155  y=37   width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=166  y=37   width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=57      x=180  y=37   width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=58      x=36   y=61   width=5    height=15   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=506  y=37   width=5    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=278  y=37   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=61      x=71   y=61   width=15   height=9    xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=62      x=293  y=37   width=15   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=63      x=199  y=37   width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=64      x=210  y=37   width=24   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=65      x=100  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=66      x=114  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=67      x=128  y=0    width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=139  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=69      x=153  y=0    width=12   height=24   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=70      x=165  y=0    width=12   height=24   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=177  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=191  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=73      x=205  y=0    width=5    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=74      x=210  y=0    width=8    height=24   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=218  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=76      x=232  y=0    width=12   height=24   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=77      x=244  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=78      x=262  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=79      x=276  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=80      x=290  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=81      x=304  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=82      x=318  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=83      x=332  y=0    width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=84      x=343  y=0    width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=354  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=86      x=368  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=87      x=386  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=88      x=404  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=89      x=422  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=90      x=440  y=0    width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=0    y=0    width=8    height=37   xoffset=-1   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=92      x=70   y=0    width=11   height=31   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=93      x=8    y=0    width=8    height=37   xoffset=-1   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=94      x=102  y=61   width=11   height=8    xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=95      x=129  y=61   width=18   height=5    xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=97      x=308  y=37   width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=451  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=99      x=322  y=37   width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=100     x=465  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=101     x=333  y=37   width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=102     x=479  y=0    width=11   height=24   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=490  y=0    width=14   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=104     x=0    y=37   width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=105     x=504  y=0    width=5    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106     x=92   y=0    width=8    height=30   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=107     x=14   y=37   width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=108     x=205  y=0    width=5    height=24   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=347  y=37   width=24   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=110     x=371  y=37   width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=111     x=385  y=37   width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=112     x=28   y=37   width=14   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=113     x=42   y=37   width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=114     x=399  y=37   width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=410  y=37   width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=60   y=37   width=11   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=421  y=37   width=14   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=118     x=435  y=37   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=119     x=453  y=37   width=24   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=120     x=477  y=37   width=18   height=18   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=121     x=71   y=37   width=14   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=122     x=495  y=37   width=11   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=123     x=37   y=0    width=11   height=31   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=124     x=16   y=0    width=5    height=37   xoffset=2    yoffset=-7   xadvance=12   page=0    chnl=0 
char id=125     x=48   y=0    width=11   height=31   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=126     x=41   y=61   width=18   height=11   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
kernings count=0
