info face="Munro" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="munro14mono.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=33      x=358  y=0    width=3    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=34      x=41   y=18   width=6    height=5    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=35      x=15   y=18   width=9    height=9    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=47   y=0    width=6    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=37      x=378  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=38      x=389  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39      x=47   y=18   width=3    height=5    xoffset=-1   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=40      x=15   y=0    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=41      x=19   y=0    width=4    height=14   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=42      x=35   y=18   width=6    height=6    xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=43      x=6    y=18   width=9    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=44      x=47   y=18   width=3    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=66   y=18   width=6    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=46      x=63   y=18   width=3    height=3    xoffset=-1   yoffset=8    xadvance=2    page=0    chnl=0 
char id=47      x=35   y=0    width=6    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=48      x=142  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=301  y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=306  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=51      x=312  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52      x=318  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=325  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=54      x=331  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=338  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=56      x=344  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=351  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=24   y=18   width=3    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59      x=507  y=0    width=3    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=400  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=61      x=50   y=18   width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=62      x=408  y=0    width=8    height=10   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=361  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=64      x=367  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=65      x=53   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=66      x=60   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=67      x=67   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=68      x=73   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=69      x=80   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=70      x=86   y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=71      x=92   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=72      x=99   y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=73      x=106  y=0    width=3    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=74      x=109  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=75      x=113  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=76      x=120  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=77      x=126  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=135  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=79      x=142  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=80      x=149  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=81      x=156  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=82      x=163  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=170  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=84      x=176  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=85      x=182  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=86      x=189  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=197  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=206  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=214  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=222  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=91      x=3    y=0    width=4    height=17   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=92      x=41   y=0    width=6    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=93      x=7    y=0    width=4    height=17   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=94      x=57   y=18   width=6    height=4    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=95      x=72   y=18   width=9    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=97      x=416  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=98      x=228  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=423  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=100     x=235  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=429  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=102     x=242  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=248  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=104     x=255  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=262  y=0    width=3    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=11   y=0    width=4    height=15   xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=107     x=265  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=106  y=0    width=3    height=12   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=109     x=436  y=0    width=11   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=110     x=447  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=111     x=454  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=112     x=272  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=113     x=279  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=461  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=115     x=467  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=116     x=288  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=117     x=473  y=0    width=7    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=118     x=480  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=488  y=0    width=11   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=120     x=499  y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=294  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=122     x=0    y=18   width=6    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=23   y=0    width=6    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=3    height=18   xoffset=1    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=125     x=29   y=0    width=6    height=14   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=126     x=27   y=18   width=8    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
kernings count=0
